# Contador

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ricardo/contador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/contador/: CountersActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_counters.xml  activity_main.xml  item_counter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ricardo/contador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
